<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=750"/>
  <title>uek</title>
  <script src="/phone/js/jquery.js" charset="utf-8"></script>
  <script src="/phone/js/touch.js" charset="utf-8"></script>
  <script src="/phone/js/iscroll.js" charset="utf-8"></script>
  <script src="/phone/js/lxr_infor.js"></script>
  <script src="/phone/js/main.js" charset="utf-8"></script>
  <script src="/phone/js/lxr_index.js" charset="utf-8"></script>
  <script src="/phone/js/lxr_refresh.js" charset="utf-8"></script>

  <link rel="stylesheet" href="/phone/css/main.css">

</head>

<body>


  <div class="lxr_header">所有联系人</div>
	<div class="lxr_search">
		<input type="text" name="" id="search" placeholder="搜索" />
		<img src="/phone/imgs/lxr.png" alt="" />
	</div>

  <div class="reminder">a</div>

  <div class="lxr_refresh">
    <p class="lxr_shuaxin">刷新</p>
    <div class="lxr_body"></div>
  </div>

	<ul class="lxr_slide"></ul>




</body>

</html>
