<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./pc/css/index.css">
  <script src="/phone/js/jquery.js" charset="utf-8"></script>
  <script src="/pc/js/index.js" charset="utf-8"></script>
</head>
<body>
   <div class="lx_top">
      <div class="lx_topCon">
          <form action="" method="get" id="lx_search">
              <input type="text" value="" placeholder="请输入您要搜索的名字" name="seacrh"  id="lx_inputS">
          </form>
      </div>
   </div>
<div class="lx_phone">
    <ul class="lx_phoneCon">
        <!-- 通过添加删除 lx_hideC 显示修改和展示 -->

        <li class="lx_phoneItemF">
            <img src="pc/imgs/lx_add.png" alt="">
        </li>


    </ul>
</div>
<div class="lx_footer">
    <div class="lx_footerCon">
        山西优逸客科技有限公司
    </div>
</div>
</body>

</html>
